{
  "expo": {
    "name": "ISO11",
    "slug": "ISO11",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icono.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icono.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icono.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mramf.ISO11"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "cb23f30c-340f-4809-98dd-b49f657ca9c0"
      }
    },
    "owner": "mramf"
  }
}
